# JavaCodeSnippets

./: .editorconfig  .gitignore  .yamllint  LICENSE  README.md  pom.xml  renovate.json  sonar-project.properties
.github/: FUNDING.yml
.github/workflows/: pr-actionlint.yaml  pr-actionlint.yml  pr-build.yml  pr-markdownlint.yaml  pr-markdownlint.yml  pr-renovate-validate.yaml  pr-renovate-validate.yml  pr-sonarqube.yml  pr-spotless-check.yml  push-build-run.yml  renovate.yml  sc-renovate.yaml  sc-renovate.yml  wf-push-build.yml
AWS/: pom.xml
AWS/src/main/java/ch/wintersoft/java/aws/s3/: AWSS3Bucket.java
AWS/src/test/java/ch/wintersoft/java/aws/s3/: AWSS3BucketTest.java
AWS/src/test/resources/: myfile.txt
Java/: pom.xml
Java/src/main/java/ch/wintersoft/java/snippets/docker/: MergeableDockerNetwork.java  MergeableDockerNetworkUsage.java
Java/src/main/java/ch/wintersoft/java/snippets/jbbp/moxa/: MoxaFieldTypeProcessor.java  MoxaIPReport.java  README.md
Java/src/main/java/ch/wintersoft/java/snippets/lang/: ArrayStartWithVerifier.java  BooleanToByteArray.java  NormalizeDomainNames.java
Java/src/main/java/ch/wintersoft/java/snippets/lang/enums/: EnumByValue.java  NextEnum.java
Java/src/main/java/ch/wintersoft/java/snippets/lang/hexconverter/: HexFormat.java  HexStringConverter.java
Java/src/main/java/ch/wintersoft/java/snippets/stream/filevisitor/: FileEntry.java  FileOwnershipVisitor.java  FileType.java
Java/src/test/java/ch/wintersoft/java/snippets/docker/: MergeableDockerNetworkTest.java  ValidateMergeableDockerNetworkTest.java
Java/src/test/java/ch/wintersoft/java/snippets/jbbp/moxa/: MoxaFieldTypeProcessorTest.java
Java/src/test/java/ch/wintersoft/java/snippets/lang/: ArrayStartWithVerifierTest.java  BooleanToByteArrayTest.java  NormalizeDomainNamesTest.java
Java/src/test/java/ch/wintersoft/java/snippets/lang/enums/: EnumByValueTest.java  NextEnumTest.java
Java/src/test/java/ch/wintersoft/java/snippets/lang/hexconverter/: HexStringConverterTest.java
Java/src/test/java/ch/wintersoft/java/snippets/stream/filevisitor/: FileOwnershipVisitorTest.java
