<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.wintersoft.java</groupId>
  <artifactId>JavaCodeSnippets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>AWS</module>
    <module>Java</module>
  </modules>

  <properties>
    <!-- Dependency versions -->
    <amazon.awssdk.version>2.40.3</amazon.awssdk.version>
    <jbbp.version>2.0.3</jbbp.version>
    <junit.jupiter.version>5.11.0</junit.jupiter.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
    <jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
    <sonar.maven.plugin.version>5.5.0.6356</sonar.maven.plugin.version>
    <spotless.maven.plugin.version>3.1.0</spotless.maven.plugin.version>
    <spring.boot.testcontainers.version>3.5.8</spring.boot.testcontainers.version>
    <testcontainers.version>1.21.3</testcontainers.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Sonar configuration -->
    <sonar.exclusions>**/target/**</sonar.exclusions>
<!--    <sonar.jacoco.reportPath>Java/target/jacoco.exec</sonar.jacoco.reportPath>-->
<!--    <sonar.java.binaries>Java/target/classes</sonar.java.binaries>-->
<!--    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>-->
    <sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
    <sonar.junit.reportsPaths>target/surefire-reports</sonar.junit.reportsPaths>
    <sonar.language>java</sonar.language>
    <sonar.organization>wintersoftch</sonar.organization>
    <sonar.projectKey>wintersoftch_JavaCodeSnippets</sonar.projectKey>
    <sonar.projectName>JavaCodeSnippets</sonar.projectName>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>

    <!--    <sonar.dynamicAnalysis>reuseReports<-->
    <!--    <sonar.jdbc.dialect>mssql&ndash;&gt;-->
    <!--    sonar.coverage.jacoco.xmlReportPaths=agrajag-app/target/jacoco/jacoco.xml-->
    <!--    sonar.javascript.lcov.reportPaths=agrajag-app/target/coverage/lcov.info-->
    <!--    sonar.scm.disabled=false-->
    <!--    sonar.testExecutionReportPaths=agrajag-app/target/karma-reports/TEST-karma.xml-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jbbp</artifactId>
        <version>${jbbp.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-sdk-java</artifactId>
        <version>${amazon.awssdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>batch</artifactId>
        <version>${amazon.awssdk.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>elasticloadbalancingv2</artifactId>
        <version>${amazon.awssdk.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sso</artifactId>
        <version>${amazon.awssdk.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>ssooidc</artifactId>
        <version>${amazon.awssdk.version}</version>
      </dependency>
      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-testcontainers</artifactId>
        <version>${spring.boot.testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>localstack</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.maven.plugin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- Generates the report after tests are run -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.maven.plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat/>
            <removeUnusedImports/>
          </java>
          <!-- Add other formats if needed like markdown, xml, etc. -->
        </configuration>
        <!-- Optional binding to a phase -->
        <executions>
          <execution>
            <id>auto-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.maven.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
