sonar.exclusions=**/target/**
sonar.jacoco.reportPath=Java/target/jacoco.exec
sonar.java.binaries=Java/target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.test.binaries=Java/target/test-classes
sonar.junit.reportsPaths=Java/target/surefire-reports
sonar.language=java
sonar.organization=wintersoftch
sonar.projectKey=wintersoftch_JavaCodeSnippets
sonar.projectName=JavaCodeSnippets
sonar.sourceEncoding=UTF-8
sonar.sources=Java/src/main
sonar.tests=Java/src/test
